package com.timeWork.view.language;

/**
 * All expressions used by the HMI
 *
 * @author AUBERT_T
 * @version 1.0
 */

public enum ELabelUI {

	NOM_APPLI("NOM_APPLI"),
	VERSION("VERSION"),

	INIT_WORKSPACE("INIT_WORKSPACE"),
	PACKAGE_CREATION("PACKAGE_CREATION"),
	ADD_PACKAGE("ADD_PACKAGE"),
	MICD_LOADING("MICD_LOADING"),
	MICD_COMPARISON("MICD_COMPARISON"),
	COMPARISON_COMPLETE("COMPARISON_COMPLETE"),
	COMPARISON_COMPLETE_TITLE("COMPARISON_COMPLETE_TITLE"),

	PLEASE_WAIT("PLEASE_WAIT"),
	CREATE_MCF("CREATE_MCF"),
	ZIP_PACKAGE("ZIP_PACKAGE"),
	CREATE_REF("CREATE_REF"),
	CREATE_CONNECTION("CREATE_CONNECTION"),
	CREATE_INIT("CREATE_INIT"),
	CREATE_INIT_A350("CREATE_INIT_A350"),
	CREATE_PACKAGE_ICD("CREATE_PACKAGE_ICD"),
	OPEN_PACKAGE("OPEN_PACKAGE"),
	SAVE_PACKAGE("SAVE_PACKAGE"),
	CAPITALIZATION("CAPITALIZATION"),
	CREATE_NEW_WORKSPACE("CREATE_NEW_WORKSPACE"),

	ACICD_FILES_TITLE("ACICD_FILES_TITLE"),
	ACICD_FILES_HEADER("ACICD_FILES_HEADER"),
	ACICD_FILES_MESSAGE("ACICD_FILES_MESSAGE"),

	ASK_CHECK_ALL_TITLE("ASK_CHECK_ALL_TITLE"),
	ASK_CHECK_ALL_HEADER("ASK_CHECK_ALL_HEADER"),
	ASK_CHECK_ALL_MESSAGE("ASK_CHECK_ALL_MESSAGE"),

	ASK_UNCHECK_ALL_TITLE("ASK_UNCHECK_ALL_TITLE"),
	ASK_UNCHECK_ALL_HEADER("ASK_UNCHECK_ALL_HEADER"),
	ASK_UNCHECK_ALL_MESSAGE("ASK_UNCHECK_ALL_MESSAGE"),

	ASK_CONNECTION_TITLE("ASK_CONNECTION_TITLE"),
	ASK_CONNECTION_HEADER("ASK_CONNECTION_TITLE"),

	ASK_MCF_TITLE("ASK_MCF_TITLE"),
	ASK_MCF_HEADER("ASK_MCF_HEADER"),

	ASK_PACKAGE_MICD_TITLE("ASK_PACKAGE_MICD_TITLE"),
	ASK_PACKAGE_MICD_HEADER("ASK_PACKAGE_MICD_HEADER"),
	ASK_VL_MESSAGE("ASK_VL_MESSAGE"),

	INF_MODIFYFIELD_TITLE("INF_MODIFYFIELD_TITLE"),
	INF_MODIFYFIELD_HEADER("INF_MODIFYFIELD_HEADER"),
	INF_MODIFYFIELD_MESSAGE("INF_MODIFYFIELD_MESSAGE"),

	INF_NO_OPEN_PACKAGE_TITLE("INF_NO_OPEN_PACKAGE_TITLE"),
	INF_NO_OPEN_PACKAGE_HEADER("INF_NO_OPEN_PACKAGE_HEADER"),
	INF_NO_OPEN_PACKAGE_MESSAGE("INF_NO_OPEN_PACKAGE_MESSAGE"),

	ASK_OPEN_EXPORT_FILE_TITLE("ASK_OPEN_EXPORT_FILE_TITLE"),
	ASK_OPEN_EXPORT_FILE_HEADER("ASK_OPEN_EXPORT_FILE_HEADER"),
	ASK_OPEN_EXPORT_CONNECTION_MESSAGE("ASK_OPEN_EXPORT_CONNECTION_MESSAGE"),
	ASK_OPEN_EXPORT_PACKICD_MESSAGE("ASK_OPEN_EXPORT_PACKICD_MESSAGE"),
	ASK_OPEN_EXPORT_MCF_MESSAGE("ASK_OPEN_EXPORT_MCF_MESSAGE"),
	ASK_OPEN_EXPORT_INIT_MESSAGE("ASK_OPEN_EXPORT_INIT_MESSAGE"),

	EXP_DIALOG_TITLE("EXP_DIALOG_TITLE"),
	EXP_DIALOG_HEADER("EXP_DIALOG_HEADER"),
	EXP_DIALOG_MESSAGE("EXP_DIALOG_MESSAGE"),
	EXP_DIALOG_STACKTRACE("EXP_DIALOG_STACKTRACE"),

	WAR_DELTA_IN_VIEWER_TITLE("WAR_DELTA_IN_VIEWER_TITLE"),
	WAR_DELTA_IN_VIEWER_HEADER("WAR_DELTA_IN_VIEWER_HEADER"),
	WAR_DELTA_IN_VIEWER_MESSAGE("WAR_DELTA_IN_VIEWER_MESSAGE"),

	ASK_CANCEL_BUTTON("ASK_CANCEL_BUTTON"),
	ASK_VL_BUTTON("ASK_VL_BUTTON"),
	ASK_AFDX_BUTTON("ASK_AFDX_BUTTON"),
	ASK_SAVE_BUTTON("ASK_SAVE_BUTTON"),

	INF_CHANGE_WORKSPACE_TITLE("INF_CHANGE_WORKSPACE_TITLE"),
	INF_CHANGE_WORKSPACE_HEADER("INF_CHANGE_WORKSPACE_HEADER"),
	INF_CHANGE_WORKSPACE_MESSAGE("INF_CHANGE_WORKSPACE_MESSAGE"),

	INF_FIELDS_EMPTY_TITLE("INF_FIELDS_EMPTY_TITLE"),
	INF_FIELDS_EMPTY_HEADER("INF_FIELDS_EMPTY_HEADER"),
	INF_FIELDS_EMPTY_MESSAGE("INF_FIELDS_EMPTY_MESSAGE"),

	INF_NO_EXCEL_SHEET_TITLE("INF_NO_EXCEL_SHEET_TITLE"),
	INF_NO_EXCEL_SHEET_HEADER("INF_NO_EXCEL_SHEET_HEADER"),
	INF_NO_EXCEL_SHEET_MESSAGE("INF_NO_EXCEL_SHEET_MESSAGE"),

	INF_VL_EMPTY_ASN_TITLE("INF_VL_EMPTY_ASN_TITLE"),
	INF_VL_EMPTY_ASN_HEADER("INF_VL_EMPTY_ASN_HEADER"),
	INF_VL_EMPTY_ASN_MESSAGE("INF_VL_EMPTY_ASN_MESSAGE"),

	ASK_DELETE_PACKAGE_TITLE("ASK_DELETE_PACKAGE_TITLE"),
	ASK_DELETE_PACKAGE_HEADER("ASK_DELETE_PACKAGE_HEADER"),
	ASK_DELETE_PACKAGE_MESSAGE("ASK_DELETE_PACKAGE_MESSAGE"),

	ASK_NEW_PACKAGE_NAME_TITLE("ASK_NEW_PACKAGE_NAME_TITLE"),
	ASK_NEW_PACKAGE_NAME_HEADER("ASK_NEW_PACKAGE_NAME_HEADER"),
	ASK_NEW_PACKAGE_NAME_MESSAGE("ASK_NEW_PACKAGE_NAME_MESSAGE"),

	CHOICE_PACKAGE_REF_TITLE("CHOICE_PACKAGE_REF_TITLE"),
	CHOICE_PACKAGE_REF_HEADER("CHOICE_PACKAGE_REF_HEADER"),
	CHOICE_PACKAGE_REF_MESSAGE("CHOICE_PACKAGE_REF_MESSAGE"),

	WAR_NEW_PACKAGE_NAME_TITLE("WAR_NEW_PACKAGE_NAME_TITLE"),
	WAR_NEW_PACKAGE_NAME_HEADER("WAR_NEW_PACKAGE_NAME_HEADER"),
	WAR_NEW_PACKAGE_NAME_MESSAGE("WAR_NEW_PACKAGE_NAME_MESSAGE"),

	ASK_SAVE_TITLE("ASK_SAVE_TITLE"),
	ASK_SAVE_HEADER("ASK_SAVE_HEADER"),
	ASK_SAVE_MESSAGE("ASK_SAVE_MESSAGE"),

	WAR_WORKSPACE_EXIST_TITLE("WAR_WORKSPACE_EXIST_TITLE"),
	WAR_WORKSPACE_EXIST_HEADER("WAR_WORKSPACE_EXIST_HEADER"),
	WAR_WORKSPACE_EXIST_MESSAGE("WAR_WORKSPACE_EXIST_MESSAGE"),

	WAR_DELTA_AND_OTHER_MODIFYFIELD_TITLE("WAR_DELTA_AND_OTHER_MODIFYFIELD_TITLE"),
	WAR_DELTA_AND_OTHER_MODIFYFIELD_HEADER("WAR_DELTA_AND_OTHER_MODIFYFIELD_HEADER"),
	WAR_DELTA_AND_OTHER_MODIFYFIELD_MESSAGE("WAR_DELTA_AND_OTHER_MODIFYFIELD_MESSAGE"),

	INF_BUGTRACKER_RIGHT_TITLE("INF_BUGTRACKER_RIGHT_TITLE"),
	INF_BUGTRACKER_RIGHT_HEADER("INF_BUGTRACKER_RIGHT_HEADER"),
	INF_BUGTRACKER_RIGHT_MESSAGE("INF_BUGTRACKER_RIGHT_MESSAGE"),

	UPDATE_VERSION_HEADER("UPDATE_VERSION_HEADER"),
	UPDATE_ASK_NEW_VERSION("UPDATE_ASK_NEW_VERSION"),
	UPDATE_BEFORE_RESTART("UPDATE_BEFORE_RESTART"),
	UPDATE_MESSAGE("UPDATE_MESSAGE")
	;

	protected String label;

	/** Constructeur */
	ELabelUI(String pLabel) {
		this.label = pLabel;
	}

	public String getLabel() {
		return this.label;
	}
}

