<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane onMouseEntered="#extendStage" onMouseExited="#reduceStage" prefHeight="114.0" prefWidth="500.0" style="-fx-background-color: transparent;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <BorderPane prefHeight="142.0" prefWidth="499.0" style="-fx-border-style: solid inside; -fx-border-color: grey; -fx-border-width: 1;">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <HBox alignment="CENTER" style="-fx-background-color: #eeeeee;">
               <children>
                  <AnchorPane prefHeight="49.0" prefWidth="332.0">
                     <children>
                        <Button layoutY="27.0" mnemonicParsing="false" onAction="#playPause" prefHeight="43.0" prefWidth="45.0">
                           <graphic>
                              <ImageView fx:id="playPauseImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label id="hrMin" fx:id="timeHrMinLabel" alignment="BOTTOM_CENTER" layoutX="223.0" layoutY="27.0" minHeight="43.0" prefHeight="43.0" prefWidth="88.0" stylesheets="@style.css" text="00:00" textFill="#40d0ad" AnchorPane.rightAnchor="19.0">
                           <font>
                              <Font name="Roboto Black" size="36.0" />
                           </font></Label>
                        <Label id="seconde" fx:id="timeSecLabel" alignment="BOTTOM_CENTER" layoutX="166.0" layoutY="27.0" minHeight="43.0" stylesheets="@style.css" text="00" textFill="#40d0ad" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
         <bottom>
            <AnchorPane id="extendedBar" fx:id="root" prefHeight="15.0" prefWidth="497.0" style="-fx-background-color: #e5e5e5;" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#495561" height="3.0" layoutX="125.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="Rectangle" width="30.0" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="4.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="3.0" layoutX="125.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="Rectangle" width="30.0" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="9.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
