<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="41.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TaskListUIController">
   <children>
      <Label fx:id="titleTask" layoutX="14.0" layoutY="7.0" prefHeight="17.0" prefWidth="144.0" text="Label" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="timeTask" layoutX="15.0" layoutY="28.0" text="Label" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0" />
      <ImageView fx:id="playPauseImage" fitHeight="30.0" fitWidth="30.0" layoutX="208.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0" />
      <Hyperlink layoutX="141.0" layoutY="11.0" onAction="#timerToWidget" text="Set in widget" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="11.0">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
